# Libralink

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/api/gesboo/: GesBooApplication.java
src/main/java/com/api/gesboo/Dto/: AuthentificationDto.java
src/main/java/com/api/gesboo/GoogleBookApi/: AccessInfo.java  Dimensions.java  Epub.java  GoogleBooksItem.java  GoogleBooksResponse.java  ImageLinks.java  IndustryIdentifier.java  Item.java  OpenBooksItem.java  Pdf.java  VolumeInfo.java
src/main/java/com/api/gesboo/configuration/: AppConfig.java  ConfigurationCryptagePassword.java  ConfigurationSecurityApplication.java  JacksonConfig.java  JwtFilter.java  JwtService.java
src/main/java/com/api/gesboo/controller/: AvisController.java  BookController.java  UtilisateurController.java
src/main/java/com/api/gesboo/entite/: Authors.java  Avis.java  AvisDto.java  Book.java  BookCollection.java  Categorie.java  Collection.java  CollectionType.java  GoogleBooksItem.java  GoogleBooksResponse.java  ImageLinks.java  IndustryIdentifier.java  Jwt.java  OpenLibrarybooks.java  RefreshToken.java  Reply.java  Role.java  Utilisateur.java  Validation.java  VolumeInfo.java
src/main/java/com/api/gesboo/entite/Book/: Book.java  Collection.java  CollectionType.java
src/main/java/com/api/gesboo/entite/User/: Jwt.java  RefreshToken.java  Role.java  TypeRoles.java  Utilisateur.java  Utilsateur.java  Validation.java
src/main/java/com/api/gesboo/enums/: CategorieType.java  TypeDeRole.java
src/main/java/com/api/gesboo/repository/: AvisRepository.java  BookRepository.java  CollectionRepository.java  JwtRepository.java  ReplyRepository.java  UtilisateurRepository.java  ValidationRepository.java
src/main/java/com/api/gesboo/securite/: ConfigurationCryptagePassword.java  ConfigurationSecuriteApplication.java  ConfigurationSecurityApplication.java  JwtFilter.java  JwtService.java
src/main/java/com/api/gesboo/service/: AvisService.java  BookService.java  CollectionService.java  GoogleBookService.java  NotificationService.java  OpenBookService.java  UtilisateurService.java  ValidationService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/api/gesboo/: GesBooApplicationTests.java
src/test/java/com/api/gesboo/Test/: CollectionServiceTest.java
