spring.application.name=GesBoo
spring.datasource.url=jdbc:mariadb://localhost:3306/GesBook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.mvc.converters.preferred-json-mapper=gson


