spring.application.name=GesBoo
spring.datasource.url=jdbc:mariadb://localhost:3306/GesBook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=9025
#spring.mail.username=
#spring.mail.password=xxxxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.converters.preferred-json-mapper=gson


