spring.application.name=GesBoo
spring.datasource.url=jdbc:mariadb://localhost:3306/GesBook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/books

spring.mvc.converters.preferred-json-mapper=gson

spring.mail.host=localhost
spring.mail.port=9025
spring.mail.username=franky
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



